# SpaceSurvivor-GAME-2D

./: README.md  build.gradle  run.sh
assets/Map/: Image dark space.tsx  MapCave.tmx  Space2.tsx  SpaceSurvivorMap.tmx  SpaceSurvivorMapTemple.tmx  SpaceSurvivorNewMap.tmx  Temple.tsx
assets/Map/Backgrounds/: Background_blue_planet.tsx  Red_planet.tsx  Red_space.tsx
assets/Map/Obstacles/: Obstacles_cristaux.tsx  Space Station Game Asset.tsx  Space tuyaux.tsx
assets/Map/TileSets/: Dark space crop.tsx  Dark space2.tsx  Lab.tsx  Space Lab.tsx  Turn dark space.tsx
assets/ui/: MyFont.fnt  uiskin.json
core/: build.gradle
core/src/main/java/io/github/spaceSurvivor/: BackupGameScreen.java  Entity.java  GameScreen.java  Main.java  MainMenuScreen.java  Map.java  Monster.java  Movable.java  Player.java  YayaGameScreen.java
core/src/main/java/io/github/spaceSurvivor/Screens/: GameOverScreen.java  GameScreen.java  MainMenuScreen.java  OptionScreen.java  PauseScreen.java
core/src/main/java/io/github/spaceSurvivor/Screens/backOptions/: OptionScreenMenu.java  OptionScreenPause.java
core/src/main/java/io/github/spaceSurvivor/Tests/: PlayerTest.java
core/src/main/java/io/github/spaceSurvivor/dropable/: FireSpeedBuff.java  HealBuff.java  MoveSpeedBuff.java  Xp.java
core/src/main/java/io/github/spaceSurvivor/managers/: AudioManager.java  CollisionManager.java  ProgressionManager.java
core/src/main/java/io/github/spaceSurvivor/monsters/: Boss.java  Monster.java  Trouille.java  Xela.java
core/src/main/java/io/github/spaceSurvivor/projectiles/: AutoNoobProjectile.java  BossProjectiles.java  PewpewProjectile.java  Projectile.java  StoneThrownProjectile.java
core/src/main/java/io/github/spaceSurvivor/weapons/: AutoNoob.java  Pewpew.java  StoneThrown.java  Weapon.java
core/src/test/java/io/github/spaceSurvivor/: HeadlessApplication.java  PlayerTest.java
docker/: Dockerfile  docker-compose.yml
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/spaceSurvivor/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
